.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    min-width: 70%;
    max-height: 70%;
    min-height: 70%;
    background-color: #fff;
    border: none;
    box-shadow: 24px;
    border-radius: 30px;
    overflow-y: auto;
  
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 90px; /* Adjusted padding to reduce spacing */
      background-image: url('../assets/lawn.jpg');
      background-size: 150%; /* This scales the image to 150% of its original size */
      background-position: center;
      border-radius: 30px 30px 0 0;

      
  
      .modal-header-text {
        display: flex;
        flex-direction: column;
        color: #fff;
        z-index: 1;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
  
      .modal-title {
        font-size: 1.5rem;
        margin-bottom: 8px; /* Reduced margin */
        z-index: 1;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
  
      .modal-name {
        font-size: 1.8rem;
        font-weight: 800;
        margin-bottom: 8px; /* Reduced margin */
        z-index: 1;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
  
      .close-button {
        background-color: none;
        color: rgb(255, 255, 255);
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 15px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 0; 
        border-radius: inherit; 
      }
    
 
    }
    .modal-description-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;


    }
    .modal-description {
      font-size: 1rem;
      margin: 4px 0; 
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
  
    .modal-data {
      font-weight: bold;
      font-size: 2em;
      margin: 6px; 
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
    .items-wrapper {
        padding: 30px 80px;
  
        .items-container{
           
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
          }
    
        .listed-items-title {
        font-size: 1.75rem;
        margin-bottom: 16px;
        }
    }   
    * {
        position: relative;
        z-index: 1;
      }
  }
  .tabs-container {
    display: flex;
    justify-content: center; 

    .MuiTabs-root {
      justify-content: center; 
    }
    .MuiTab-root {
      color: #000;
      font-weight: bold;
      min-width: 120px; 
    }

    .Mui-selected {
      color: #000 !important 
    }

    .MuiTabs-indicator {
      background-color: #000; 
    }

  }
  .order-history {
    padding: 20px;
    
    .order {
      padding-left: 30px;
      padding-right:30px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        margin-bottom: 20px; /* Add space between each order */
        border: 1px solid #ccc; /* Light border around each order */
        border-radius: 10px; /* Rounded corners for each order */
        background-color: #f9f9f9; /* Slightly different background color to highlight the order */
        
        .order-id {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .order-total, .order-status {
            font-size: 1rem;
            margin-bottom: 5px;
        }
    }
}
